# Iface.Oik.ArmStatus

./: .gitlab-ci.yml  Iface.Oik.ArmStatus.sln  README.md  azure-pipelines.yml
.github/workflows/: master.yml
sample_configs/: ping-google-dns.json  ping-mail-ru.json  port-local-mysql.json  tmclient-petrov.json  tmclient-tcp-petrov.json  tmserver-rbs.json  tmserver-tms2.json
src/: Iface.Oik.ArmStatus.csproj  Loader.cs  Program.cs  TmStartup.cs  Worker.cs  WorkerCache.cs  WorkerConfig.cs
src/Workers/: PingWorker.cs  PortWorker.cs  TmClientWorker.cs  TmServerWorker.cs
